{
  "name": "vite-ts-react-tailwind-graphql-boilerplate",
  "description": "A Vite + React + TypeScript + TailwindCSS + GraphQL boilerplate with codegen, linting, formatting, testing, and CI/CD",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "yarn type-check && vite build",
    "preview": "vite preview",
    "serve": "yarn build && vite preview",
    "lint": "eslint ./src --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0 --cache",
    "lint:fix": "yarn lint --fix",
    "type-check": "tsc --noEmit",
    "pretty": "prettier --ignore-unknown \"src/**/*.+(ts|tsx|js|jsx|json|yml|css|md|mdx)\"",
    "format": "yarn pretty --write",
    "format:check": "yarn pretty --check",
    "clean": "rimraf node_modules yarn-lock.json build",
    "validate": "./scripts/validate",
    "prepare": "husky install",
    "test": "vitest --run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:preview": "concurrently \"yarn test:watch\" \"vite preview --outDir html\"",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "yarn codegen --watch",
    "commit": "cz"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "tailwindcss",
    "eslint",
    "prettier",
    "commitlint",
    "husky",
    "lint-staged",
    "vitest",
    "graphql",
    "codegen",
    "docker",
    "docker-compose"
  ],
  "author": "Paalamugan <developer@paalamugan.com>",
  "dependencies": {
    "@azure/msal-browser": "^2.38.0",
    "@azure/msal-react": "^1.5.9",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tanstack/react-table": "^8.9.3",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "intl-messageformat": "^10.5.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-hook-form": "^7.45.2",
    "react-router-dom": "^6.14.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@commitlint/cz-commitlint": "^17.6.7",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@tailwindcss/forms": "^0.5.4",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/lodash-es": "^4.17.8",
    "@types/prettier": "v2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitest/coverage-v8": "^0.33.0",
    "@vitest/ui": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "v4",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-plugin-vitest": "^0.2.8",
    "graphql": "^16.7.1",
    "husky": "^8.0.3",
    "inquirer": "8",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "msw": "^1.2.3",
    "postcss": "^8.4.27",
    "prettier": "v2",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^5.0.1",
    "serve": "^14.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-html": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paalamugan/vite-ts-react-tailwind-graphql-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/paalamugan/vite-ts-react-tailwind-graphql-boilerplate/issues"
  },
  "homepage": "https://github.com/paalamugan/vite-ts-react-tailwind-graphql-boilerplate#readme",
  "msw": {
    "workerDirectory": "public"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "16.x.x",
    "yarn": "1.22.x",
    "npm": "please use yarn instead of npm"
  }
}
